spring.datasource.url=jdbc:mysql://mysql-standalone:3307/test?
allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=nilesh
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
spring.jpa.defer-datasource-initialization=true